.form-review {
  list-style-type: none;
  margin: 0;
  padding: 0;
  outline-color: @red-orange;
  outline-style: solid;
  outline-width: 3px;
  outline-offset: -3px;
}

/*Представьтесь*/
/*Контактная информация*/
/*Ваше Оощее впечатление*/
/*Посещенные достопримечательности*/
.form-review__title {
  color: @base-black;
  font-style: bold;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

/*ul*/
.form-review__guest-name {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/*Имя Фамилия Отчество, Контактный тел.: Эл.почта:*/
.form-review__label {
  color: @brown;
  font-style: normal;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
}

/*Скорее полож..и т.п., Мост Дьявола... и т.п.*/
.form-review__variant {
  color: @base-black;
  font-style: normal;
  text-transform: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

/*Петр Иванов Александрович*/
.form-review__input {
  color: @base-black;
  background-color: @gray-lightest;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  outline: none;
  border: none;
}

/* Контактная информация: */
.form-review__contacts {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/*Ваше общее впечатление*/
.form-review__opinion {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/*Посещенные достопримечательности*/
/*.form-review__visited {
  list-style-type: none;
  margin: 0;
  padding: 0;
}*/

/*Опишите подробно все свои эмоции*/
.form-review__emotion {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.form-review__emotion-wrapper {
  background-color: @gray-lightest;
  list-style-type: none;
}

.form-review__guest-emotion {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  resize: vertical;
}

/*Кнопка ОТПРАВИТЬ ОТЗЫВ*/
.form-review__button {
  color: @base-white;
  background-color: @blue-matt;
  font-style: normal;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  outline: none;
  border: none;
  width: 280px;
  height: 58px;
}

/*Блоки Формы*/
/*ПРЕДСТАВЬТЕСЬ - 1*/
.form-review__person {
  outline-color: @red-orange;
  outline-style: solid;
  outline-width: 3px;
  outline-offset: -3px;

  @media (min-width: @tablet-width) {
    order: -1;
    flex-basis: 50%;
  }
}

/*КОНТАКТНАЯ ИНФОРМАЦИЯ - 2*/
.form-review__person-contact {
  outline-color: @red-orange;
  outline-style: solid;
  outline-width: 3px;
  outline-offset: -3px;

  @media (min-width: @tablet-width) {
    order: 1;
    flex-basis: 100%;
  }
}

/*ВАШЕ ОБЩЕЕ ВПЕЧАТЛЕНИЕ - 3*/
.form-review__impression {
  outline-color: @red-orange;
  outline-style: solid;
  outline-width: 3px;
  outline-offset: -3px;

  @media (min-width: @tablet-width) {
    order: -2;
    flex-basis: 50%;
  }
}

/*ПОСЕЩЕННЫЕ ДОСТОПРИМЕЧАТЕЛЬНОСТИ - 4*/
.form-review__place {
  outline-color: @red-orange;
  outline-style: solid;
  outline-width: 3px;
  outline-offset: -3px;
}

/*ПОСЕЩЕННЫЕ ДОСТОПРИМЕЧАТЕЛЬНОСТИ - 4 ФЛЕКС КОНТЕЙНЕР*/
.form-review__visited {
  list-style-type: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.form-review__visited-options {
  @media (min-width: @tablet-width) {
    flex-basis: 50%;
  }

  @media (min-width: @desktop-width) {
    flex-basis: 25%;
    flex-wrap: nowrap;
  }
}
/*ОПИШИТЕ СВОИ ЭМОЦИИ - 5*/
.form-review__person-emotion {
  outline-color: @red-orange;
  outline-style: solid;
  outline-width: 3px;
  outline-offset: -3px;
}

/*Блок с кнопкой ОТПРАВИТЬ ОТЗЫВ и Обязательные поля*/
.form-review__button-content {
  @media (min-width: @tablet-width) {
    display: flex;
  }
}

/*Блок *-ОБЯЗАТЕЛЬНЫЕ ПОЛЯ*/
.form-review__note {
  outline-color: @blue;
  outline-style: solid;
  outline-width: 3px;
  outline-offset: -3px;
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    flex-basis: 50%;
    margin-left: auto;
  }
}

/*прим. ОБЯЗАТЕЛЬНЫЕ ПОЛЯ*/
.form-review__note-hidden {
  color: @brown;
  font-style: normal;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  text-align: right;
}

/*Кнопка*/
.form-review__button-wrapper {
  outline-color: @base-black;
  outline-style: solid;
  outline-width: 3px;
  outline-offset: -3px;
  width: 100%;

  @media (min-width: @tablet-width) {
    margin-right: auto;
    flex-basis: 50%;
  }
}

/*БЛОК из трех Блоков Форм "Представьтесь", "Контактная инф.", "Ваще ощее впечатление"*/
.form-review__container {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
