/*ФОНОВЫЕ изображения*/
/* Постер Седона */
.header-presentation__poster {
  width: 901px;
  height: 389px;
  background-image: url("../img/back-mobile.jpg");
  background-repeat: no-repeat;
}

/*Текст над постером*/
/*.header-presentation__slogan {
  width: 282px;
  height: 214px;
  background-image: url("../img/text-index.svg");
  background-repeat: no-repeat;
}*/
