.main-nav {
  background-color: @blue-dim;
}

/*Меню "Главная", "Фото и Видео" и "Форма отзыва"*/
.main-nav__list {
  list-style-type: none;
}

.main-nav__item a {
  color: @base-white;
  font-weight: 700;
  font-style: normal;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 40px;
}
