.media-preview {
  list-style-type: none;
  margin: 0;
  padding: 0;
  outline-color: @red-orange;
  outline-style: solid;
  outline-width: 3px;
  outline-offset: -3px;
}

/*ul Список с элементами с Фото*/
.media-preview__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  width: 100%;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

/*Не родные просторы*/
.media-preview__item-first {
  outline-color: @red-orange;
  outline-style: solid;
  outline-width: 3px;
  outline-offset: -3px;
  display: grid;
  min-height: 410px;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 2;
    min-height: 480px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 2;
    min-height: 400px;
  }
}

/*Местная растительность*/
.media-preview__item-second {
  outline-color: @red-orange;
  outline-style: solid;
  outline-width: 3px;
  outline-offset: -3px;
  display: grid;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    min-height: 347px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    min-height: 267px;
  }
}

/*Дорога на север*/
.media-preview__item-third {
  outline-color: @red-orange;
  outline-style: solid;
  outline-width: 3px;
  outline-offset: -3px;
  display: grid;

  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    min-height: 347px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    min-height: 267px;
  }
}

/*Мост дъявола*/
.media-preview__item-fourth {
  outline-color: @red-orange;
  outline-style: solid;
  outline-width: 3px;
  outline-offset: -3px;
  display: grid;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    min-height: 347px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    min-height: 267px;
  }
}

/*Элемент*/
.media-preview__subsection {
  min-height: 130px;

  @media (min-width: @tablet-width) {
    outline-color: @base-black;
    outline-style: solid;
    outline-width: 3px;
    outline-offset: -3px;
    display: flex;
    flex-basis: auto;
    min-height: 80px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    z-index: 1;
    margin-top: 310px;
    width: 1200px;
    /*width: inherit;*/
  }
}

.media-preview__subsection--width {
  @media (min-width: @desktop-width) {
    width: 400px;
  }
}

/*Элемент Называние + Автор */
.media-preview__caption-author {
  @media (min-width: @tablet-width) {
    /*flex-basis: auto;*/
    outline-color: @blue;
    outline-style: solid;
    outline-width: 3px;
    outline-offset: -3px;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    /*flex-basis: 50%;*/
  }
}
/*Элемент Лайк + счетчик лайков*/
.media-preview__item-likes {
  @media (min-width: @tablet-width) {
    /*flex-basis: auto;*/
    outline-color: @blue;
    outline-style: solid;
    outline-width: 3px;
    outline-offset: -3px;
  }

  @media (min-width: @desktop-width) {
    /*flex-basis: 50%;*/
  }
}

/*Местная растительность - Дорога на север и т.п.*/
.media-preview__caption {
  color: @base-black;
  font-style: normal;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
}

/*Автор фото: Сергей и т.п.*/
.media-preview__author {
  color: @brown;
  font-style: normal;
  text-transform: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}

/*коллю лайков*/
.media-preview__item-text {
  color: @base-black;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
}

/*Фото "Не родные просторы"*/
.media-preview__poster-1 {
  width: 280px;
  height: 280px;
  background-image: url("../img/photo-1-mobile.jpg");
  background-repeat: no-repeat;
}

/*Фото Местная растительность*/
.media-preview__poster-2 {
  width: 280px;
  height: 280px;
  background-image: url("../img/photo-2-mobile.jpg");
  background-repeat: no-repeat;
}

/*Фото Дорога на север*/
.media-preview__poster-3 {
  width: 280px;
  height: 280px;
  background-image: url("../img/photo-3-mobile.jpg");
  background-repeat: no-repeat;
}

/*Фото Мост дьявола*/
.media-preview__poster-4 {
  width: 280px;
  height: 280px;
  background-image: url("../img/photo-4-mobile.jpg");
  background-repeat: no-repeat;
}
