.page-body {
  font-family: "PT Sans", sans-serif;
  width: 320px;
  margin: 0 auto;
  font-weight: 400;
  color: @base-black;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  background-color: @gray-light;
}
