.presentation {
  outline-color: @red-orange;
  outline-style: solid;
  outline-width: 3px;
  outline-offset: -3px;
}

/* Седона - небольшой городок... */
/*Фото и Видео (catalog)*/
.presentation__headline {
  color: @base-black;
  font-style: normal;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

/* Рассмотрим пять причин... */
.presentation__introduction {
  color: @base-black;
  font-style: normal;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

/*Не можете решиться на путешествие из-за курса? (catalog)*/
.presentation__introduction-catalog {
  color: @brown;
}
