/*БЛОК Поиска гостиницы*/
.search {
  background-color: @base-white;
  outline-color: @red-orange;
  outline-style: solid;
  outline-width: 3px;
  outline-offset: -3px;
}

/*Заинтересовались?*/
.search__form-invitation {
  color: @base-black;
  font-style: normal;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  margin: 0;
}

/*Укажите предрпологаемые даты*/
.search__form-offer {
  color: @brown;
  font-style: normal;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}

/*Кнопка "Найти гостиницу"*/
.search__form-find-hotel {
  color: @base-white;
  background-color: @blue-matt;
  font-style: normal;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
}

.search__form-find-hotel:hover {
  background-color: @blue-fountain;
}

.search__form-find-hotel:focus {
  background-color: @blue-steel;
  opacity: 0.3;
}

.search__form-find-hotel:disabled {
  background-color: @gray;
}

/*Карта*/
.search__image {
  min-width: 256px;
  min-height: 350px;
  background-image: url("../img/map-mobile.png");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: auto;
}
