/*Social*/
.social__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  outline-color: @blue;
  outline-style: solid;
  outline-width: 3px;
  outline-offset: -3px;
  display: flex;
}

/*Элементы в Блоке Social*/
/*Twitter, Facebook, Youtube*/
.social__item {
  background-color: @blue-dim;
  list-style-type: none;
  margin: auto;
}
