.video-preview {
  list-style-type: none;
  margin: 0;
  padding: 0;
  outline-color: @red-orange;
  outline-style: solid;
  outline-width: 3px;
  outline-offset: -3px;
}

/*Блок Заголовок и Видео*/
.video-preview__wrapper {
  display: flex;
  flex-direction: column;
}

/*Заголовок*/
.video-preview__caption {
  outline-color: @blue;
  outline-style: solid;
  outline-width: 3px;
  outline-offset: -3px;
}

/*Видео*/
.video-preview__background {
  width: 280px;
  height: 280px;
  background-image: url("../img/video-mobile.jpg");
  background-repeat: no-repeat;
  outline-color: @blue;
  outline-style: solid;
  outline-width: 3px;
  outline-offset: -3px;
}

/*Панель упраления видео*/
.video-preview__control {
  outline-color: @blue;
  outline-style: solid;
  outline-width: 3px;
  outline-offset: -3px;
}

/*Все еще сомневаетесь?*/
.video-preview__caption-video {
  color: @base-black;
  font-style: normal;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

/*Смотрите видеопрезентацию...*/
.video-preview__subtitle-video {
  color: @brown;
  font-style: normal;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}
