/*Colors*/

@base-white: #FFFFFF;
@base-black: #000000;
@gray: #E5E5E5;
@gray-dark: #D6D6D6;
@gray-light: #E7E5E5;
@gray-lighten: #EEEEEE;
@gray-lightest: #F2F2F2;
@blue: #23A9E1;
@blue-matt: #81B3D2;
@blue-dim: #81B3D3;
@blue-fountain: #669EC0;
@blue-steel: #5496BD;
@brown: #333333;
@brown-dark: #491213;
@brown-light: #766458;
@brown-lightest: #F49774;
@red-orange: #DC6243;
@pink-matt: #F4B1A4;


// Viewports

@mobile-width-only: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;
